# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
 
IDI_ICON1 ICON DISCARDABLE "logo.ico"
 
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "Shengxinyu"
                VALUE "FileDescription", "Private Key Pem Signer."
                VALUE "FileVersion", "1,0,0,1"
                VALUE "InternalName", "Private Key Pem Signer."
                VALUE "LegalCopyright", "\xA9 Shengxinyu. All rights reserved."
                VALUE "OriginalFilename", "Signer.exe"
                VALUE "ProductName", "Private Key Pem Signer."
                VALUE "ProductVersion", "1,0,0,1"
                VALUE "Comments", "需要 Microsoft Visual C++ 2003 支持"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END